/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2024 */



@font-face {
    font-family: 'avenir_lt_pro95_black';
    src: url('avenirltproblack-webfont.woff2') format('woff2'),
         url('avenirltproblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro95_black_oblique';
    src: url('avenirltproblackoblique-webfont.woff2') format('woff2'),
         url('avenirltproblackoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro45_book';
    src: url('avenirltprobook-webfont.woff2') format('woff2'),
         url('avenirltprobook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro45_book_oblique';
    src: url('avenirltprobookoblique-webfont.woff2') format('woff2'),
         url('avenirltprobookoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro85_heavy';
    src: url('avenirltproheavy-webfont.woff2') format('woff2'),
         url('avenirltproheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro85_heavy_oblique';
    src: url('avenirltproheavyoblique-webfont.woff2') format('woff2'),
         url('avenirltproheavyoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro35_light';
    src: url('avenirltprolight-webfont.woff2') format('woff2'),
         url('avenirltprolight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro35_light_oblique';
    src: url('avenirltprolightoblique-webfont.woff2') format('woff2'),
         url('avenirltprolightoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro65_medium';
    src: url('avenirltpromedium-webfont.woff2') format('woff2'),
         url('avenirltpromedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro65MdOb';
    src: url('avenirltpromediumoblique-webfont.woff2') format('woff2'),
         url('avenirltpromediumoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro55_oblique';
    src: url('avenirltprooblique-webfont.woff2') format('woff2'),
         url('avenirltprooblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_pro55_roman';
    src: url('avenirltproroman-webfont.woff2') format('woff2'),
         url('avenirltproroman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}